views/login.jade
//
   Created by sh on 05/01/15.
doctype html(lang='de')
head
   meta(charset='UTF-8')
   title VEM
   link(rel='stylesheet', href='./css/bootstrap.min.css')
   link(rel='stylesheet', href='./css/bootstrap-theme.min.css')
body
   main.container
      .jumbotron
         h1.text-center Willkommen im VEM
         .modal-dialog(style='margin-bottom:0')
            .modal-content
               .panel-heading
                  h3.panel-title Login
               .panel-body
                  form(role='form', action='/login', method='POST')
                     fieldset
                        .form-group
                           input.form-control(placeholder='Benutzername', name='username', type='type', autofocus='')
                        .form-group
                           input.form-control(placeholder='Passwort', name='password', type='password', value='')
                        // Change this to a button or input when using this as a form
                        button.btn.btn-large.btn-success(type='submit') Login
                        #message
                        if message
                          h3.text-center.error-message #{message}
      hr
      .row
         .col-sm-12
            footer
               p &copy; Copyright 2015 Simon Heeg

static_views/login.html
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>VEM</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
</head>
<body>
<main class="container">
    <div class="jumbotron">
        <h1 class="text-center">Willkommen im VEM</h1>
        <div class="modal-dialog" style="margin-bottom:0">
            <div class="modal-content">
                <div class="panel-heading">
                    <h3 class="panel-title">Login</h3>
                </div>
                <div class="panel-body">
                    <form role="form" action="/login" method="POST">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="Benutzername" name="username" type="type" autofocus="">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Passwort" name="password" type="password" value="">
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                            <button type="submit" class="btn btn-large btn-success">Login</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2015 Simon Heeg </p>
            </footer>
        </div>
    </div>
</div>
</main>
</body>
</html>                          
